<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAgAACAAAQEAAAAAIAAAAAAQAQAIAASAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCamera">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FPSCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Target">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Jeff\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCQAAAAIBCIQhACAAAAAAAAACAAAIAIACAIAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Jeff\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunSwitcher">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GunSwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPlatformsTask">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgBACgACJAAAAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Assets\FourPlatformsTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformCollision">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAABACAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossBow">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgQAAAABAA=</HashCode>
      <FileName>Assets\Scripts\CrossBow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupThrow">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAIAAAAAAAAABAAAAQAAAAQAAABg=</HashCode>
      <FileName>Assets\PickupThrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>